{
  "urls": "http://+:80",
  "Application": {
    "BaseUrl": "https://linuxservervm.conflux-surf.src.surf-hosted.nl",
    "PathBase": "/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdminEmails": [],
  "EmbeddingModel": {
    "Path": "/app/Models/all-MiniLM-L12-v2.onnx",
    "TokenizerPath": "/app/Models/vocab.txt",
    "MaxTokens": 512,
    "Dimension": 384
  },
  "Authentication": {
    "SRAM": {
      "Authority": "https://proxy.sram.surf.nl/",
      "ClientId": "APP-63D269DB-66A2-4D37-BFB5-EA528E4696EF",
      "CallbackPath": "/login/redirect",
      "SignoutCallbackPath": "/oidc-signout-callback",
      "Scopes": [
        "openid",
        "eduperson_entitlement",
        "email",
        "uid"
      ],
      "ClaimMappings": {
        "Name": "name",
        "personIdentifier": "sub",
        "Role": "eduperson_entitlement",
        "Email": "email",
        "Uid": "uid"
      },
      "AllowedRedirectUris": [
        "https://linuxservervm.conflux-surf.src.surf-hosted.nl/dashboard"
      ]
    },
    "Orcid": {
      "Origin": "https://orcid.org",
      "AuthorizationEndpoint": "https://orcid.org/oauth/authorize",
      "TokenEndpoint": "https://orcid.org/oauth/token",
      "UserInformationEndpoint": "https://orcid.org/oauth/userinfo",
      "ClientId": "APP-P764E8AU9HB15LPK",
      "CallbackPath": "/orcid/redirect",
      "SignoutCallbackPath": "/orcid/signout-callback",
      "Scopes": [
        "/authenticate"
      ],
      "AllowedRedirectUris": [
        "https://linuxservervm.conflux-surf.src.surf-hosted.nl/profile"
      ]
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://linuxservervm.conflux-surf.src.surf-hosted.nl"
    ]
  },
  "FeatureFlags": {
    "Swagger": true,
    "SeedDatabase": false,
    "DatabaseConnection": true,
    "SRAMAuthentication": true,
    "OrcidAuthentication": true,
    "ReverseProxy": true,
    "HttpsRedirect": true,
    "OrcidIntegration": true,
    "SemanticSearch": true
  }
}