{
  "urls": "http://localhost:8000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost:5432;Database=conflux-dev;Username=conflux-dev;Password=conflux-dev"
  },
  "Authentication": {
    "SRAM": {
      "Authority": "https://proxy.sram.surf.nl/",
      "ClientId": "APP-63D269DB-66A2-4D37-BFB5-EA528E4696EF",
      "CallbackPath": "/login/redirect",
      "RedirectUri": "http://localhost:8000/login/redirect",
      "Scopes": ["openid", "eduperson_entitlement"],
      "ClaimMappings": {
        "Name": "name"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "FeatureFlags": {
    "Swagger": true,
    "SeedDatabase": true
  }
}
